{
  "name": "dino's-word-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx test/gemini.test.ts",
    "test:long": "TEST_LONG_STORY=10 tsx test/gemini.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-swipeable": "^7.0.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
